<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:orientation="horizontal"
              android:padding="8dp"
              tools:background="@color/colorPrimaryDark">


    <ImageView
            android:id="@+id/imgbCallsProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_camera_alt_black_24dp"
            app:cornerRadius="40dp" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_weight="1"
            android:orientation="vertical">

        <TextView
                android:id="@+id/txtCallsUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Onur" />


        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <ImageView
                    android:id="@+id/imgbCallsTypeIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_calls_24dp" />

            <TextView
                    android:id="@+id/txtCallsDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="Yesterday" />

            <TextView
                    android:id="@+id/txtCallsTime"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:text="16:40" />


        </LinearLayout>


    </LinearLayout>

    <ImageView
            android:id="@+id/imgbVoiceCall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_call_black_24dp" />


</LinearLayout>