<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:padding="8dp"
              tools:background="@color/colorPrimaryDark">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

        <ImageView
                android:id="@+id/imgbStatusProfile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                tools:background="@drawable/ic_onur"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.22"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/txtStatusUserName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Onur"/>

            <TextView
                    android:id="@+id/txtStatusTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/darker_gray"
                    tools:text="12s önce"/>

        </LinearLayout>
    </LinearLayout>


</LinearLayout>